<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body
        {font-family: "Charmonman", cursive;
        font-weight: 400;
        font-style: normal;
        margin-left: 300px;
        text-align: center;
    
        }
        h1{color: blue;
            background-color: bisque;
            text-align: center;
    
        }
        h2{
            color: aqua;
            background-color: black;
            text-align: center;
            border-style:solid;
            border-width:10px
        }
        h3{
            color: aqua;
            background-color: black;
            text-align: center;
            border-style:solid;
            border-width:10px
        }
        h4{
            color: aqua;
            background-color: black;
            text-align: center;
            border-style:solid;
            border-width:10px
        }
        h5{
            color: aqua;
            background-color: black;
            text-align: center;
            border-style:solid;
            border-width:10px
        }
        h6{
            color: aqua;
            background-color: black;
            text-align: center;
            border-style:solid;
            border-width:10px
        }
    </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>ยินดีต้อนรับสู่เว็บของเรา</h1>
        รหัส 664485023  <br>
        ชื่อ นายรวีโรจน์ ทองเปี่ยม <br>
        หมู่เรียน 66/96 <br>
        <br>
        <h2>รายละเอียดสิ่งที่ชอบ</h2>
        อาหารที่ชอบ:ข้าวกระเพราะหมูกรอบ <br>
1.โคลกกระเทียมและพริกขี้หนูให้เข้ากัน พอละเอียด <br>
2นำกระเทียมและพริกขี้หนูตำใส่ลงไปในกระทะที่มีน้ำมันพืชลงไปผัด พอได้ที่ <br>
3เตรียมหมูกรอบ <br>
4นำหมูกรอบลงไปผัดในน้ำพริกที่เตรียมไว้ <Br>
5ใส่น้ำตาลทรายลงไปในหมูกรอบ <Br>
6ใส่น้ำซุปลงไปเพื่อไม่ให้แห้ง <Br>
7ใส่น้ำมันหอยลงไป <Br>
8ใส่ถั่วฝักยาวแล้วผัดเครื่องปรุงให้เข้ากัน <Br>
9ใส่ใบกระเพราลงไปเคล็ดลับ: ไม่ควรใช้ไฟอ่อนเพราะอาจทำให้ใบกระเพราจะเหลือง <Br>
10ตอกไข่ลงไปในน้ำมันร้อนๆเคล็ดลับ: ไม่ควรใช้ไฟอ่อนในการทอดไข่ดาว <Br>
11ทอดไข่จนไหม้ฟู <Br>
12วางไข่ลงไปในจานพร้อมข้าวหอมมะลิสวยๆ <Br>
13จัดจานพร้อมรับประทานได้เลย <Br>
        <br>
        <h3>-ข้าวกระเพราะหมูกรอบ</h3>
        <center><img src="c:\Users\LENOVO\Downloads\กระเพราะหมูกรอบ.jpg" alt="">
        <br>
    <h4>สถานที่ที่เที่ยว</h4>
    ภูทับเบิก <br>
    “ภูทับเบิก” นี่เป็นที่เที่ยวไทยที่พูดแล้วต้องร้องอ๋อจริง ๆ เพราะเขาฮิตไปกันเกือบทุกปีกับที่เที่ยวหน้าหนาวแห่งนี้ หลัก ๆ ก็เพราะวิวสวย ๆ และการเดินทางที่ไม่ไกล ได้บรรยากาศหนาว ๆ 
    <center><img src="c:\Users\LENOVO\Downloads\รูปท่องเที่ยว.jpg" alt="">
        <a href="https://youtu.be/RQSXlNhpw7M?si=7ZETz6TzyOUfxoeG"> ภูทับเบิก</a>
        <Br>
    <h5>บุคคลที่ชอบ</h5>
    Cristiano Ronaldo dos Santos Aveiro <br>
    โรนัลโดเริ่มต้นอาชีพกับสโมสรสปอร์ติงลิสบอน ก่อนจะย้ายไปแมนเชสเตอร์ยูไนเต็ดใน ค.ศ. 2003 และคว้าแชมป์พรีเมียร์ลีก 3 สมัย, เอฟเอคัพ 1 สมัย, ลีกคัพ 2 สมัย, ยูฟ่าแชมเปียนส์ลีก 1 สมัย
    <center><img src="c:\Users\LENOVO\Downloads\oe08yso2jphu1tiea77-o.jpg" alt="">
    <h6>ผู้จัดทำ</h6>
    นายรวีโรจน์ ทองเปี่ยม <br>
    หมู่เรียน 66/96 <br>
    664485023 <br>
    <center><img src="c:\Users\LENOVO\Downloads\download.jpg" alt="">

    

    
        
    
</body>
</html>